In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
df1 = DataFrame({'key':['X','Z','Y','Z','X','X'], 'data_set_1':np.arange(6)})
df1

   data_set_1 key
0           0   X
1           1   Z
2           2   Y
3           3   Z
4           4   X
5           5   X

In [3]:
df2 = DataFrame({'key':['Q','Y','Z'], 'data_set_2':[1,2,3]})
df2

   data_set_2 key
0           1   Q
1           2   Y
2           3   Z

In [4]:
#Merge is many-to-one method
pd.merge(df1,df2)  #Merges and automatically overlaps where the keys match

   data_set_1 key  data_set_2
0           1   Z           3
1           3   Z           3
2           2   Y           2

In [5]:
#To match a specific column
pd.merge(df1, df2, on='key')

   data_set_1 key  data_set_2
0           1   Z           3
1           3   Z           3
2           2   Y           2

In [6]:
#To choose which DataFrame's key to use
pd.merge(df1, df2, on='key', how='left')

   data_set_1 key  data_set_2
0           0   X         NaN
1           1   Z         3.0
2           2   Y         2.0
3           3   Z         3.0
4           4   X         NaN
5           5   X         NaN

In [7]:
pd.merge(df1, df2, on='key', how='right')

   data_set_1 key  data_set_2
0         1.0   Z           3
1         3.0   Z           3
2         2.0   Y           2
3         NaN   Q           1

In [8]:
pd.merge(df1, df2, on='key', how='outer') #To use union of both the keys

   data_set_1 key  data_set_2
0         0.0   X         NaN
1         4.0   X         NaN
2         5.0   X         NaN
3         1.0   Z         3.0
4         3.0   Z         3.0
5         2.0   Y         2.0
6         NaN   Q         1.0

In [10]:
#Many-to-many merge
df3 = DataFrame({'key':['X','X','X','Y','Z','Z'], 
                'data_set_3':range(6)})
df3

   data_set_3 key
0           0   X
1           1   X
2           2   X
3           3   Y
4           4   Z
5           5   Z

In [12]:
df4 = DataFrame({'key':['Y','Y','X','X','Z'], 
                'data_set_4':range(5)})
df4

   data_set_4 key
0           0   Y
1           1   Y
2           2   X
3           3   X
4           4   Z

In [13]:
pd.merge(df3, df4)

   data_set_3 key  data_set_4
0           0   X           2
1           0   X           3
2           1   X           2
3           1   X           3
4           2   X           2
5           2   X           3
6           3   Y           0
7           3   Y           1
8           4   Z           4
9           5   Z           4

In [15]:
df_left = DataFrame({'key1':['SF','SF','LA'], 
                    'key2':['one','two','one'],
                    'left_data':[10,20,30]})
df_left

  key1 key2  left_data
0   SF  one         10
1   SF  two         20
2   LA  one         30

In [17]:
df_right = DataFrame({'key1':['SF','SF','LA','LA'], 
                    'key2':['one', 'one', 'one','two'],
                    'right_data':[40, 50, 60, 70]})
df_right

  key1 key2  right_data
0   SF  one          40
1   SF  one          50
2   LA  one          60
3   LA  two          70

In [18]:
#To merge on multiple keys
pd.merge(df_left, df_right, on=['key1','key2'], how='outer')

  key1 key2  left_data  right_data
0   SF  one       10.0        40.0
1   SF  one       10.0        50.0
2   SF  two       20.0         NaN
3   LA  one       30.0        60.0
4   LA  two        NaN        70.0

In [19]:
pd.merge(df_left, df_right, on='key1')

  key1 key2_x  left_data key2_y  right_data
0   SF    one         10    one          40
1   SF    one         10    one          50
2   SF    two         20    one          40
3   SF    two         20    one          50
4   LA    one         30    one          60
5   LA    one         30    two          70

In [21]:
pd.merge(df_left, df_right, on='key1', suffixes=('_lefty', '_righty'))

  key1 key2_lefty  left_data key2_righty  right_data
0   SF        one         10         one          40
1   SF        one         10         one          50
2   SF        two         20         one          40
3   SF        two         20         one          50
4   LA        one         30         one          60
5   LA        one         30         two          70

# Merge on index

In [22]:
df_left = DataFrame({'key':['X','Y','Z','X','Y'],
                     'data':range(5)})
df_left

   data key
0     0   X
1     1   Y
2     2   Z
3     3   X
4     4   Y

In [25]:
df_right = DataFrame({'group_data':[10, 20]},
                       index=['X','Y'])
df_right

   group_data
X          10
Y          20

In [26]:
pd.merge(df_left, df_right, left_on='key', right_index=True)

   data key  group_data
0     0   X          10
3     3   X          10
1     1   Y          20
4     4   Y          20

In [27]:
#Using hierarchy index with merging
df_left_hr = DataFrame({'key1':['SF','SF','SF','LA','LA'],
                        'key2':[10,20,30,20,30],
                        'data_set':np.arange(5.)})
df_left_hr

   data_set key1  key2
0       0.0   SF    10
1       1.0   SF    20
2       2.0   SF    30
3       3.0   LA    20
4       4.0   LA    30

In [28]:
df_right_hr = DataFrame(np.arange(10).reshape(5,2),
                        index=[['LA','LA','SF','SF','SF'],
                               [20,10,10,10,20]],
                        columns=['col_1','col_2'])
df_right_hr

       col_1  col_2
LA 20      0      1
   10      2      3
SF 10      4      5
   10      6      7
   20      8      9

In [29]:
pd.merge(df_left_hr, df_right_hr, left_on=['key1', 'key2'], right_index=True)

   data_set key1  key2  col_1  col_2
0       0.0   SF    10      4      5
0       0.0   SF    10      6      7
1       1.0   SF    20      8      9
3       3.0   LA    20      0      1

In [30]:
# If you don't want to put in so many arguments
df_left

   data key
0     0   X
1     1   Y
2     2   Z
3     3   X
4     4   Y

In [31]:
df_right

   group_data
X          10
Y          20

In [32]:
df_left.join(df_right)

   data key  group_data
0     0   X         NaN
1     1   Y         NaN
2     2   Z         NaN
3     3   X         NaN
4     4   Y         NaN